<lgi>
    <header>
        <commoncode>
import json, os
infoexists = os.path.isfile("infos.json")
data = {}
if infoexists:
    data = json.loads(open("infos.json").read())
        </commoncode>
    </header>
<block lang="latex" fileout="maths-doc.tex">
    <aliases>
3'^# (.*?)!n!' -> '\section{%1}!n!'
3'^## (.*?)!n!' -> '\subsection{%1}!n!'
3'^### (.*?)!n!' -> '\subsubsection{%1}!n!'
3'^~~~(.*)!n!~~~' -> '\begin{enumerate}%1!n!\end{enumerate}'
3'^---(.*)!n!---' -> '\begin{itemize}%1!n!\end{itemize}'
3'^#### (.*?)!n!' -> '\item %1!n!'
2'!b(.*?)!' -> '\textbf{ %1 }'
2'!i(.*?)!' -> '{\it %1}'
0'!t!' -> '\textbf{Théorème :}'
2'    ' -> '\indent '
2'!equ!(.*?)!equ!' -> '\begin{equation}%1\end{equation}'
    </aliases>
    <code>
if infoexists:
    for key,value in data.items():
        print("\\newcommand{\\le"+key+"}{"+value+"}")
else:
    print("\\newcommand{\\letitle}{}")
    print("\\newcommand{\\leauthor}{}")
    </code>
    <beforemdx>
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[margin=3cm]{geometry}


\everymath{\displaystyle}
\title{\letitle}
\author{\leauthor}
\date{}
\begin{document}
    </beforemdx>
    <aftermdx>

\end{document}
    </aftermdx>
</block>
</lgi>