<lgi>
    <header>
        <aliases>
3'^# (.*?)!n!' -> '\section{%1}!n!'
3'^## (.*?)!n!' -> '\subsection{%1}!n!'
3'^### (.*?)!n!' -> '\subsubsection{%1}!n!'
3'^~~~(.*)!n!~~~' -> '\begin{enumerate}%1!n!\end{enumerate}'
3'^---(.*)!n!---' -> '\begin{itemize}%1!n!\end{itemize}'
3'^#### (.*?)!n!' -> '\item %1!n!'
2'!b(.*?)!' -> '\textbf{ %1 }'
2'!i(.*?)!' -> '{\it %1}'
0'!t!' -> '\textbf{Théorème :}'
2'!equ!(.*?)!equ!' -> '\begin{equation}%1\end{equation}'
        </aliases>
        <commoncode>
import json
data = json.loads(open("infos.json").read())
        </commoncode>
    </header>
<block lang="latex" fileout="maths-doc.tex">
    <code>
for key,value in data.items():
    print("\\newcommand{\\le"+key+"}{"+value+"}")
    </code>
    <beforemdx>
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[margin=1cm]{geometry}


\title{\letitle}
\author{\leauthor}
\date{}
\begin{document}

\maketitle

    </beforemdx>
    <aftermdx>

\end{document}
    </aftermdx>
</block>
</lgi>